# SzczepieniaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/students/szczepieniaapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/pl/students/szczepieniaapp/data/: FakePatientCalendarFragmentData.kt  FakeRolesData.kt  ToastFakeData.kt
app/src/androidTest/java/pl/students/szczepieniaapp/di/: TestAppModule.kt
app/src/androidTest/java/pl/students/szczepieniaapp/presentation/ui/: FragmentTestSuit.kt
app/src/androidTest/java/pl/students/szczepieniaapp/presentation/ui/activities/: SplashScreenActivityTest.kt
app/src/androidTest/java/pl/students/szczepieniaapp/presentation/ui/driver/: DriverFragmentTest.kt
app/src/androidTest/java/pl/students/szczepieniaapp/presentation/ui/fragment/: DoctorFragmentTest.kt  DriverFragmentTest.kt  FacilityManagerFragmentTest.kt  LoginFragmentTest.kt  PatientCalendarFragmentTest.kt  PatientFragmentTest.kt  SearchPatientFragmentTest.kt  VaccinationQRCodeFragmentTest.kt  VaccineOrderFragmentTest.kt
app/src/androidTest/java/pl/students/szczepieniaapp/presentation/util/: ImageViewHasDrawableMatcher.kt  ToastMatcher.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/students/szczepieniaapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/students/szczepieniaapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/pl/students/szczepieniaapp/database/: AppDatabase.kt
app/src/main/java/pl/students/szczepieniaapp/database/converter/: Converters.kt  ReceiveOrderStatus.kt
app/src/main/java/pl/students/szczepieniaapp/database/dao/: DriverDao.kt  OrderDao.kt  PatientDao.kt
app/src/main/java/pl/students/szczepieniaapp/database/model/: DriverEntity.kt  OrderEntity.kt  PatientEntity.kt
app/src/main/java/pl/students/szczepieniaapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/pl/students/szczepieniaapp/domain/model/: MyRoute.kt  Order.kt  ReceivedOrder.kt  Visit.kt
app/src/main/java/pl/students/szczepieniaapp/domain/util/: DomainMapper.kt
app/src/main/java/pl/students/szczepieniaapp/network/: GoogleMapRouteService.kt
app/src/main/java/pl/students/szczepieniaapp/network/mapper/: MyRouteMapper.kt
app/src/main/java/pl/students/szczepieniaapp/presentation/: MyActivity.kt  MyFragment.kt  MyListener.kt  MyViewModel.kt  ShareDataViewModel.kt
app/src/main/java/pl/students/szczepieniaapp/presentation/adapter/: OrderAdapter.kt  OrderAdapterListener.kt  ReceivedOrderAdapter.kt  ReceivedOrderAdapterListener.kt
app/src/main/java/pl/students/szczepieniaapp/presentation/ui/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/pl/students/szczepieniaapp/presentation/util/: ConnectionLiveData.kt  DriversNameMapper.kt  EspressoIdlingResource.kt  MyConnectivityManager.kt  PatientsNameMapper.kt  ReceivedOrderMapper.kt
app/src/main/java/pl/students/szczepieniaapp/repository/: GoogleMapRouteRepository.kt  GoogleMapRouteRepositoryImpl.kt
app/src/main/java/pl/students/szczepieniaapp/usecase/: AddDriverUseCase.kt  DeliverOderUseCase.kt  DoesNetworkHaveInternetUseCase.kt  GetAllDriversUseCase.kt  GetAllOrdersUseCase.kt  GetAllPatientsUseCase.kt  GetAllUnavailableDriversUseCase.kt  GetAvailableDriversUseCase.kt  GetCitiesForSigningForVaccination.kt  GetCitiesForSigningForVaccinationUseCase.kt  GetDataForQRCodeUseCase.kt  GetDestinationCoordinatesUseCase.kt  GetFacilitiesForSigningForVaccinationUseCase.kt  GetGoogleMapRouteUseCase.kt  GetOrderByDriverIdUseCase.kt  GetPatientByIdNumberUseCase.kt  GetPatientByNameUseCase.kt  GetQRCodeUseCase.kt  GetReceivedOrderByIdUseCase.kt  GetVaccineDoseUseCase.kt  GetVaccineTypeUseCase.kt  GetVisitsForSigningForVaccinationUseCase.kt  MakeDriverAvailableUseCase.kt  MakeDriverUnavailableUseCase.kt  OrderVaccineUseCase.kt  RegisterVaccinationUseCase.kt  SendOrderUseCase.kt  SignForVaccinationUseCase.kt  UseCaseFactory.kt
app/src/main/java/pl/students/szczepieniaapp/util/: Constants.kt  DataState.kt  DateUtil.kt  PermissionUtility.kt  Resource.kt  Status.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_baseline_calendar.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_list.xml  ic_baseline_local_drivers.xml  ic_baseline_logout.xml  ic_baseline_person_search.xml  ic_baseline_playlist_add.xml  ic_baseline_qr_code.xml  ic_baseline_remove.xml  ic_baseline_remove_circle.xml  spinner_popup_border.xml
app/src/main/res/layout/: activity_doctor.xml  activity_driver.xml  activity_facility_manager.xml  activity_main.xml  activity_operator.xml  activity_patient.xml  activity_splash_screen.xml  doctor_fragment.xml  driver_fragment.xml  driver_manager_fragment.xml  facility_manager_fragment.xml  fragment_order_details.xml  login_fragment.xml  no_qr_code_dialog.xml  operator_fragment.xml  order_item.xml  order_list_fragment.xml  orders_item.xml  patient_calendar_fragment.xml  patient_fragment.xml  qr_code_dialog.xml  register_dialog.xml  register_visit_dialog.xml  search_patient_fragment.xml  select_date_dialog.xml  vaccination_qr_code_fragment.xml  vaccine_order_fragment.xml  visits_dialog_fragment.xml  visits_time_dialog.xml  weather_fragment.xml
app/src/main/res/menu/: doctor_bottom_navigation.xml  facility_manager_bottom_navigation.xml  operator_bottom_navigation.xml  patient_bottom_navigation.xml
app/src/main/res/navigation/: doctor_graph.xml  driver_graph.xml  facility_manager_graph.xml  main_graph.xml  operator_graph.xml  patient_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/students/szczepieniaapp/: ExampleUnitTest.kt
app/src/test/java/pl/students/szczepieniaapp/network/data/: MockWebServiceResponses.kt
app/src/test/java/pl/students/szczepieniaapp/usecase/: GetGoogleMapRouteUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
