<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/doctorFragment"
        android:title="@string/doctor_bottom_nav_documents_text"
        android:icon="@drawable/ic_baseline_home" />

    <item
        android:id="@+id/searchPatientFragment"
        android:title="@string/doctor_bottom_nav_search_text"
        android:icon="@drawable/ic_baseline_person_search" />

    <item
        android:id="@+id/mainActivity"
        android:title="@string/doctor_bottom_nav_logout_text"
        android:icon="@drawable/ic_baseline_logout" />

</menu>