<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/facility_manager_graph.xml"
    app:startDestination="@id/vaccineOrderFragment">

    <fragment
        android:id="@+id/vaccineOrderFragment"
        android:name="pl.students.szczepieniaapp.presentation.ui.fragment.VaccineOrderFragment"
        android:label="VaccineOrderFragment" >
        <action
            android:id="@+id/action_vaccineOrderFragment_to_selectDateFragment"
            app:destination="@id/selectDateFragment" />
    </fragment>
    <dialog
        android:id="@+id/selectDateFragment"
        android:name="pl.students.szczepieniaapp.presentation.ui.fragment.SelectDateFragment"
        android:label="SelectDateFragment" />
</navigation>