<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pl.students.szczepieniaapp.presentation.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
        <action
            android:id="@+id/action_loginFragment_to_driverFragment"
            app:destination="@id/driverFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientFragment"
        android:name="pl.students.szczepieniaapp.presentation.ui.patient.PatientFragment"
        android:label="PatientFragment" />
    <fragment
        android:id="@+id/driverFragment"
        android:name="pl.students.szczepieniaapp.presentation.ui.driver.DriverFragment"
        android:label="DriverFragment" />

</navigation>