<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/patient_graph.xml"
    app:startDestination="@id/patientFragment">

    <fragment
        android:id="@+id/patientFragment"
        android:name="pl.students.szczepieniaapp.presentation.ui.fragment.PatientFragment"
        android:label="PatientFragment" />

</navigation>